#!/bin/bash

module load intel impi mkl

current_path_dir=`pwd`

dir_number=$(echo $current_path_dir | awk -F/ '{print NF}')
current_dir=$( echo $current_path_dir | cut -d'/' -f$dir_number)

current_octopus_maxwell_version=$( echo $current_dir | cut -d'_' -f1)

nn=$(echo $current_dir | awk -F"-" '{print NF}')
current_octopus_svn=$( echo $current_dir | cut -d'-' -f$nn)

echo "./configure CC=mpiicc CFLAGS='-O3 -xCORE-AVX2 -fma -ip -openmp -fzero-initialized-in-bss -init=arrays -init=zero' FC=mpiifort FCFLAGS='-O3 -xCORE-AVX2 -fma -ip -openmp -fzero-initialized-in-bss -init=arrays -init=zero' LDFLAGS='-L/afs/@cell/common/soft/intel/ics2015/15.0/mkl/lib/intel64 -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread -lmkl_blacs_intelmpi_lp64 -lpthread -lm -Xlinker -rpath=/afs/@cell/common/soft/intel/ics2015/15.0/mkl/lib/intel64:/afs/@cell/.cs/gsl/1.16/@sys/lib:/u/system/SLES11/soft/pfft/1.0.8a/intel-15.0/impi-5.1.1/lib:/afs/rzg/common/soft/netcdf/4.3.2/amd64_sles11/intel/14.0/serial/lib' --prefix=/u/rej/octopus_maxwell/"$current_octopus_maxwell_version"_octopus-maxwell_svn-"$current_octopus_svn" --enable-mpi --enable-openmp --enable-avx --disable-libnbc --disable-gdlib --with-gsl-prefix=/afs/@cell/.cs/gsl/1.16/@sys --with-libxc-prefix=/u/system/SLES11/soft/libxc/2.1.2/intel-15.0/impi-5.1.1 --with-fft-lib='-L/afs/rzg/.cs/fftw/fftw-3.3.4/@sys/intel-15.0/impi-5.0//lib -lfftw3' --with-blas='-L/afs/@cell/common/soft/intel/ics2015/15.0/mkl/lib/intel64 -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread -lmkl_blacs_intelmpi_lp64 -lpthread -lm' --with-lapack='-L/afs/@cell/common/soft/intel/ics2015/15.0/mkl/lib/intel64 -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread -lmkl_blacs_intelmpi_lp64 -lpthread -lm' --with-blacs='-L/afs/@cell/common/soft/intel/ics2015/15.0/mkl/lib/intel64 -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread -lmkl_blacs_intelmpi_lp64 -lpthread -lm' --with-scalapack='-L/afs/@cell/common/soft/intel/ics2015/15.0/mkl/lib/intel64 -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread -lmkl_blacs_intelmpi_lp64 -lpthread -lm' --with-pfft --with-pfft-prefix=/u/system/SLES11/soft/pfft/1.0.8a/intel-15.0/impi-5.1.1 --with-mpifftw-prefix=/u/mjr/soft/rzg_software_stack/SLES11/fftw4pfft/fftw-3.3.4/ --with-netcdf-prefix=/afs/rzg/common/soft/netcdf/4.3.2/amd64_sles11/intel/14.0/serial"

./configure CC=mpiicc CFLAGS='-O3 -xCORE-AVX2 -fma -ip -openmp -fzero-initialized-in-bss -init=arrays -init=zero' FC=mpiifort FCFLAGS='-O3 -xCORE-AVX2 -fma -ip -openmp -fzero-initialized-in-bss -init=arrays -init=zero' LDFLAGS='-L/afs/@cell/common/soft/intel/ics2015/15.0/mkl/lib/intel64 -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread -lmkl_blacs_intelmpi_lp64 -lpthread -lm -Xlinker -rpath=/afs/@cell/common/soft/intel/ics2015/15.0/mkl/lib/intel64:/afs/@cell/.cs/gsl/1.16/@sys/lib:/u/system/SLES11/soft/pfft/1.0.8a/intel-15.0/impi-5.1.1/lib:/afs/rzg/common/soft/netcdf/4.3.2/amd64_sles11/intel/14.0/serial/lib' --prefix=/u/rej/octopus_maxwell/$current_octopus_maxwell_version_octopus-maxwell_svn-$current_octopus_svn --enable-mpi --enable-openmp --enable-avx --disable-libnbc --disable-gdlib --with-gsl-prefix=/afs/@cell/.cs/gsl/1.16/@sys --with-libxc-prefix=/u/system/SLES11/soft/libxc/2.1.2/intel-15.0/impi-5.1.1 --with-fft-lib='-L/afs/rzg/.cs/fftw/fftw-3.3.4/@sys/intel-15.0/impi-5.0//lib -lfftw3' --with-blas='-L/afs/@cell/common/soft/intel/ics2015/15.0/mkl/lib/intel64 -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread -lmkl_blacs_intelmpi_lp64 -lpthread -lm' --with-lapack='-L/afs/@cell/common/soft/intel/ics2015/15.0/mkl/lib/intel64 -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread -lmkl_blacs_intelmpi_lp64 -lpthread -lm' --with-blacs='-L/afs/@cell/common/soft/intel/ics2015/15.0/mkl/lib/intel64 -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread -lmkl_blacs_intelmpi_lp64 -lpthread -lm' --with-scalapack='-L/afs/@cell/common/soft/intel/ics2015/15.0/mkl/lib/intel64 -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread -lmkl_blacs_intelmpi_lp64 -lpthread -lm' --with-pfft --with-pfft-prefix=/u/system/SLES11/soft/pfft/1.0.8a/intel-15.0/impi-5.1.1 --with-mpifftw-prefix=/u/mjr/soft/rzg_software_stack/SLES11/fftw4pfft/fftw-3.3.4/ --with-netcdf-prefix=/afs/rzg/common/soft/netcdf/4.3.2/amd64_sles11/intel/14.0/serial
